<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/titulo"
            android:textColor="@android:color/black"
            android:textSize="48sp" />

    	 <SeekBar
	        android:id="@+id/potenciometro"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"

	        android:layout_below="@+id/tvTituloslide"
	        android:thumb="@drawable/thumb_seekbar"
	        android:progressDrawable="@drawable/progress_seekbar"
	        android:layout_marginTop="20dp" />
    
       
           <TextView
           android:id="@+id/tvTitulo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="false"
			android:layout_below="@+id/Led1"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_marginTop="20dp"
           android:text="@string/ajuste"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="40sp" />
    
                  <TextView
           android:id="@+id/tvTitulonoff"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="false"
           android:layout_below="@+id/titulo"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="false"
           android:layout_marginTop="10dp"
           android:text="@string/onoff"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textSize="40sp" />
           
           
            <TextView
           android:id="@+id/tvTituloslide"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="false"
           android:layout_below="@+id/tvTitulo"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="false"
           android:layout_marginTop="10dp"
           android:text="@string/deslonoff"
           android:textAppearance="?android:attr/textAppearanceMedium" />
            

 
    
    
               <TextView
               android:id="@+id/potencia"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/potenciometro"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="15dp"
               android:text="@string/pot"
               android:textColor="@android:color/black"
               android:textSize="28sp" />
    


    
    


    
              <TextView
              android:id="@+id/info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/potencia"
              android:layout_centerHorizontal="false"
              android:layout_centerInParent="false"
              android:layout_centerVertical="true"
              android:layout_marginTop="15dp"
              android:gravity="center_horizontal"
              android:text="@string/info"
              android:textSize="24sp" />
              
              
                       <TextView
             android:id="@+id/textonoff"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="false"
             android:layout_below="@+id/tvTitulonoff"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:text="@string/presonoff"
             android:textAppearance="?android:attr/textAppearanceMedium" />
                       
                           <ToggleButton
                android:id="@+id/Led1"
                android:layout_width="200dp"
                android:layout_height="256dp"
                android:layout_below="@id/textonoff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bulboff"
                android:text="@string/vacio"
                android:textOff="@string/off"
                android:textOn="@string/on" />

</RelativeLayout>